BROKER_TYPE=MQTT
REPLY_TIMEOUT=2000
MQTT_SERVER_URL=mqtt://localhost:1883
GOOGLE_APPLICATION_CREDENTIALS=gcloud-service-key.json
JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnCvS8tOAdhAXIROvmqCe9Z3AYBrj/1cw8y7FyBSL06ojnyPsacmc79sjpwzVXCAeb22/qDPoNX7bT4B45R3DZOPTaF48vagJSpfzMCW+iKfpvWGrSvUfTYup8krEzS09XTzDpQXB9OSjmh+opkIvG6fO/FP98ZY3G9GHBnfrK0GtE4nEKf250WYpfOvGXkkjmifqDPCD7e3oFFORMHpzn5n8mNLhq6PDnUXXs336kPJ8fZTFntUaWfg5Th4V66Fa2Fywj7DjrVfFsqDz3VlN2SygjAAasT3DDpnC6YjaKGI6xPQuBfJtiI8gesfXKPlXtmQX2DxKboL8wkwjYlKEwQIDAQAB\n-----END PUBLIC KEY-----
EVENT_STORE_BROKER_TYPE=MQTT
EVENT_STORE_BROKER_EVENTS_TOPIC=Events
EVENT_STORE_BROKER_URL=mqtt://localhost:1883
EVENT_STORE_STORE_AGGREGATES_DB_NAME=Aggregates
EVENT_STORE_STORE_EVENTSTORE_DB_NAME=EventStore

EMI_MATERIALIZED_VIEW_UPDATES_TOPIC=apiid-materialized-view-updates
LOG_LEVEL=0
MICROBACKEND_KEY=ms-backendname_mbe_backendname